/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

#tagline {

    p {
        padding: 20px 15%;
        font-size: 1.7rem !important;
        line-height: 30px !important;
    }
}
