/******************************************************************
Stylesheet: Tablet & Small Desktop Stylesheet
******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

.container {}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	margin-top: 40px;
}

h1 {
	font-size: 2.8em;
	line-height: 1.333em;
}

p {
	line-height: 23px;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1200px;
}

.interior-page-width {
	padding: 0 30px;
}

/*********************
HEADER STYLES
*********************/

.header {
	padding-top: 0;
	height: 179px;

	#site-title {
		font-size: 2.3rem;
		margin: 8px 0 !important;
		width: 350px;
		line-height: 30px;
		float: left;
		text-align: left;

		span {
			font-size: 1.3rem;
		}
	}

	#header-phone {
		display:block !important;
		font-family: @sans-serif;
		color: #ebebeb;
		text-align: right;
		font-size: 1.3rem;
		width: 350px;
		padding: 20px 0;
		line-height: 30px;
		float: right;

		span {
			font-family: @sans-serif !important;
			font-weight: 700;
			font-size: 1.4rem;
		}
	}
		

	#inner-header {
		width: 100%;

		.nav-container {
			width: 690px;
			margin: 0 auto;
			position: relative;
			display: block !important;
			padding-left: 28px;
		}

		.nav {
			margin: 0;
			padding-top: 15px;

			a {
				border-bottom: 0;
				background: none !important;
				color: #ebebeb;
				float: left;
				padding: 10px 20px;

				&:hover, &:focus {
					color: @link-hover;
					text-decoration: none !important;
				}
			}	
		} /* end .nav */

		.absolute {
			float: left;

			#logo {
				width: 171px !important;
				margin: -45px auto 0 auto !important;
				position: absolute;
			}
		}

		ul {
			margin: 0 !important;
			float: left;

			li {
				float: left;
			}
		}

		.first-nav-group {
			margin: 0 8px 0 0;
		}

		.second-nav-group {
			padding-top: 15px;
			float: left;
			margin-left: 407px;
			margin-top: -59px;

			a {
				border-bottom: 0;
				background: none !important;
				color: #ebebeb;
				float: left !important;
				padding: 10px 20px;

				&:hover, &:focus {
					color: @link-hover;
					text-decoration: none !important;
				}
			}	
		}

		.mobile-nav-button, 
		.mobile-phone {
			display: none;
		}
	}	
}

.mobile-nav-container {
	display: none;
}

/*********************
CONTENT & POSTS
*********************/

#content {
	#inner-content {
		padding: 0 50px;
	}
}

.page-header-wrapper {
	text-align: center;
	margin: 70px 0 35px 0 !important;

	p {
		margin-top: 15px;
		font-size: 1.5rem;
		line-height: 30px !important;
		padding: 0 10%;
	}
}

#homepage-slideshow {
	width: 100%;
	max-height: 250px;

	.flex-caption {
		margin-top: -140px; 
	}
}

#tagline {

	p {
		padding: 0 15%;
	}
}

#homepage-content {
	padding: 40px;
}

.featured-area {
	max-width: 840px;
	width: 100%;
	margin: 0 auto;
	position: relative;

	#homepage-crew,
	#homepage-emergency,
	#homepage-services {
		margin-bottom: 0;
	}
}

.extra-space {
	padding: 0;
}

.galleries {
	margin-top: 0;
}

.services {

	#inner-services {

		.service-title {
		}

		.row {
			padding: 0;
		}
	}
}

.large-testimonial-area {
	padding-top: 40px !important;
}

.testimonial-group {
	display: block !important;
	padding-right: 15px;
}

.read-more-tests {
	margin: 30px 10%;
	padding: 15px 10px;
	text-align: center;
	background: darken(@green, 5%);
	display: block;
	.boxShadow(0, 0, 5px, 1px);
	.border-radius(5px);
	color: @light-green !important;

	&:hover {
		background: @green;
	}
}

.employee-container {
	margin-top: 40px;
}

.employee {

	.emp-title {
		text-align: left;
	}

	.employee-image {
		float: left;
		margin-right: 50px;
	}

	&:last-child {

		.employee-image {
			margin-bottom: 50px;
		}
	}
}

.galleries {
	padding-top: 40px;

	li {
		display: inline-block;
		margin: 0 1.4%;
		width: 30%;
	}
}

.gallery-thumb-wrapper {

	.gallery-thumb {
		background-position: top !important;

		&:last-child {
			margin-right: none;
		}

		img {
			.border-radius(4px);
			-webkit-filter: grayscale(100%);
	        -moz-filter: grayscale(100%);
	        filter: grayscale(100%);
		}
	}

	&:hover {
		text-decoration: none;
		.transition(all,4s);


		.gallery-thumb {
			border-top: 8px solid darken(@green, 8%);

			img {
				-webkit-filter: grayscale(0);
	            -moz-filter: grayscale(0);
	            filter: grayscale(0);
			}

			p {
				color: lighten(@green, 50%);
			}
		}	
	}
}

.swipe-notice {
	display: none;
}

.gallery-slideshow {

	.flex-direction-nav {
		display: block !important;
	}

	p {
		font-size: 20px;
		line-height: 25px !important;
		font-weight: 400;
	}
}

.second-half {

	.testimonial-push {
		padding: 0 30px 0 0;
	}

}	

.inner-gallery	{
	color: @green;

	.row {
		display:block !important;
	}

	.mobile-row {
		display:none !important;
	}
}

.contact-form {
	width: 70%;

	input[type='text'], 
	input[type='email'],
	input[type='tel'] {
		background: none;
		box-shadow: none;
		height: 30px;
		border-bottom: 2px solid lighten(@green, 20%);
		border-top: none;
		border-left: none;
		border-right: none;
		width: 100%;
	}

	.left {
		float: left;
		width: 47%
	}

	.right {
		float: right;
		width: 47%
	}
}

/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */

