/******************************************************************
Stylesheet: Base Mobile Stylesheet
******************************************************************/

/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
	background: @dark-green;
}
body {
	font-family: @serif;
	line-height: 1.5;
	color: #565656;
}

p {
	font-size: 1.1rem;
}

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	// width: 96%;
	margin: 0 auto;
}
.shadow {
	.boxShadow(0px; 0px; 10px; 2px;);
}

#container {
	background: darken(@green, 18%);
}

.right {
	float: right;
}

.left {
	float: left;
}

.divisor {
	background: url(../images/wood.jpg) repeat-x center left;
	height: 10px !important;
}
/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;
	font-family: @soviet;
	text-decoration: none;

	&:hover, &:focus, &:active {
		color: @link-hover;
		text-decoration: underline;
	}
}

p {
	font-family: @sans-serif;
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	margin-bottom: 0;
	margin-top: 10px;

	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {
	color: #ebebeb;
	background: url(../images/wood-long-color.jpg) repeat-x @dark-green;
	height: 149px;

	.preface {
		width: 96%;
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	
	#site-title {
		color: @dark-gray;
		text-align: center;
		font-weight: 700;
		font-size: 1.5rem;
		width: 250px;
		padding: 10px 0;
		line-height: 25px;
		margin: 0 auto;
		position: relative;

		a {
			font-family: @greek !important;
			color: @dark-gray;

			&:hover, &:active, &:focus {
				color: @dark-gray;	
				text-decoration: none;			
			}

			span {
				font-size: 1.3rem;
				font-family: @sans-serif !important;
				text-transform: uppercase;
			}
		}
	}

	#header-phone {
		display:none;
	}	
	
	#inner-header {
		width: 100%;
		height: 66px;
		background: url(../images/green_fabric_bg.png) repeat-x @dark-green;

		.nav-container {
			display:none;
		}
		
		.nav {
			border-bottom: 0;

			a {
				display: block;
				text-decoration: none;
				padding: 10px;
				text-transform: uppercase;
				font-family: @soviet;
				font-size: 1.2rem;

				&:hover, &:focus {
					text-decoration: none !important;
				}
			}
		} /* end .nav */

		.mobile-nav-button {
			width: 75px;
			padding: 5px 10px;
			border-radius: 2px;
			background: @dark-green;
			text-align: center;
			cursor: pointer;
			margin: 20px 20px 0 0;
			float: right;
			font-weight: 700;
		}

		.mobile-phone {
			float: left;
			font-size: 1.2rem;
			padding: 23px 0 0 10px;
		}

		.background-green {
			background: lighten(@green, 20%);
		}
	}

	img#logo {
		width: 100px;
		position: relative;
		margin: 0 auto;
		z-index: 9999;
	}
}

.mobile-nav-container {
	.nav {
		a {
			display:block;
			float: none;
			padding: 20px 10%;
			border-bottom: 1px solid @green;
			font-size: 1.3rem;
			text-transform: uppercase;
		}
	}
}

/*********************
HOMEPAGE
*********************/

#homepage-slideshow {
	display:none;
}

#tagline {
	background: url(../images/wood.jpg) no-repeat; 
	height: 100px;
	font-family: @sans-serif;
	font-style: italic;
	font-size: 1.2rem;
	text-align: center;
	line-height: 25px;
	color: @dark-gray;
	font-weight: 700;
	.boxShadow(0px; 2px; 31px; 5px;);
	
	p {
		padding: 5% 5px;
		margin: 0;
	}
}

#homepage-content {
	background: lighten(@green, 50%);
	padding: 20px;
	-webkit-box-shadow: inset 0 0 18px @dark-gray;
	   -moz-box-shadow: inset 0 0 18px @dark-gray;
			box-shadow: inset 0 0 18px @dark-gray;
}

.featured-area {

	.homepage-featured {
		border-radius: 8px;
		background: #333333;
		&:hover {
			.boxShadow(0px; 0px; 6px; 3px; rgba(0,0,0,0.2)) !important;
			/* Webkit for Chrome and Safari */
			 -webkit-transform: scale(1.03, 1.03); // This is the scale for the normal size of the image.
			 -webkit-transition-duration: 200ms;
			 -webkit-transition-timing-function: ease-out;
			
			 /* Webkit for Mozila Firefox */
			 -moz-transform: scale(1.03, 1.03);
			 -moz-transition-duration: 200ms;
			 -moz-transition-timing-function: ease-out;
			
			 /* Webkit for IE( Version: 11, 10 ) */
			 -ms-transform: scale(1.03, 1.03);
			 -ms-transition-duration: 200ms;
			 -ms-transition-timing-function: ease-out;
		}
	}

	#homepage-crew,
	#homepage-emergency,
	#homepage-services {
		border-radius: 8px;
		background: lighten(@green, 10%);
		text-align: center;
		margin-bottom: 40px;
		.boxShadow(0px; 0px; 5px; 2px; rgba(0,0,0,0.2));

		.label {
			background: @white;
			border-radius: 8px 8px 0 0;
			padding: 20px 0;

			img {
				width: 100px;
				height: auto;
				position: relative;
				margin: 0 auto;
			}

			span {
				text-transform: uppercase;
				color: @dark-gray !important;
				font-weight: 700;
				font-size: 1.2rem;
			}
		}

		.desc {
			font-family: @sans-serif !important;
			padding: 0 20px 10px 20px;
		}

		a {
			&:hover, &:active, &:focus {
				text-decoration: none !important;
				color: @white !important;
			}
		}
	}
}

/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	background: @dark-green;

	#inner-content {
		background: @light-gray;
		max-width: 1080px;
		padding: 0 20px;	

		.page-header-wrapper {
			text-align: center;
			margin: 20px 0 20px 0;

			p {
				clear: left;
				margin-top: 0;
				font-size: 1.3rem;
				line-height: 20px;
				padding: 0;
				color: lighten(@green, 15%);
			}

			.phone {
				font-size: 1.8rem;
				color: @dark-green;
				margin-bottom: 20px;
			}
		}
	}
}

.services {

	#inner-services {
		background: @light-gray;
		max-width: 1080px;
		margin: 0 auto;
		position: relative;
		padding: 30px 25px;	

		.page-header-wrapper {
			text-align: center;
			margin-bottom: 50px;

			p {
				clear: left;
				margin-top: 0;
				font-size: 1.3rem;
				line-height: 20px;
				padding: 0;
				color: lighten(@green, 15%);
			}
		}

		.row {
			margin-bottom: 30px;
		}

		.service-title {
			text-align: left;
			// color: lighten(@green, 15%);
			color: @dark-green;
			border-bottom: 3px solid lighten(@green, 50%);
			font-size: 1.3rem;
			width: 100%;
		}

		.service-description {
			font-family: @sans-serif;
			border-radius: 3px;
			margin-top: 10px;
		}
	}
}

.testimonial-group {
	display: none;
}

.employee-slider {
	display:none;
}

.mobile-emp {
	margin-top: 0;
	color: @light-gray;

	li {
		border-bottom: 5px solid lighten(@green, 23%);
		padding: 20px;

		&:nth-child(odd) {
			background: lighten(@green, 10%);
		}

		&:nth-child(even) {
			background: lighten(@green, 17%);
		}

		span {
			font-size: 1.7rem;
			font-family: @soviet;
			margin-bottom: 0;
		}

		.job-title {
			margin-top: 0;
			font-style: italic;
		}
	}
}	

#inner-gallery	{
	padding: 0 2%;
	background: @light-gray;
	max-width: 1080px;

	.page-header-wrapper {
		text-align: center;
		margin: 20px 0 20px 0;

		p {
			clear: left;
			margin-top: 0;
			font-size: 1.3rem;
			padding: 0;
			color: lighten(@green, 15%);
		}
	}

	.green {
		background: darken(@green, 17%);
		padding: 15px 15px 10px;
	}

	.row {
		display:none;
		margin-bottom: 15px;
	}

	h2 {
		margin-top: 10px;
		font-family: @sans-serif !important;
		margin-bottom: 0;
	}

	.row, 
	.mobile-row {
		//background: url('../images/wood.jpg'); 
	}

	img {
		max-width: 700px;
		width: 100%;
		height: auto;
	}
}

.gallery-thumb-wrapper {
	width: 100%;
	text-align: left;
	width: 100%;
	height: auto;
	.border-radius(4px);

	.gallery-thumb {
		border-top: 8px solid @green;
		background: url(../images/RedWoodLarge.jpg);
		background-size: 500px 250px;
		background-position: bottom;
		margin-bottom: 40px;
		.border-radius(4px);
		.boxShadow(0px; 0px; 5px; 0px;);

		img {
			.border-radius(4px);
			-webkit-filter: grayscale(100%);
	        -moz-filter: grayscale(100%);
	        filter: grayscale(100%);
		}

		p {
			// color: lighten(@green, 50%);
			color: @light-gray;
			text-decoration: none;
			text-transform: uppercase;
			padding: 10px 15px;
			margin: 0;
		}
	}

	&:hover {
		text-decoration: none;
		.transition(all,4s);


		.gallery-thumb {
			border-top: 8px solid darken(@green, 8%);

			img {
				-webkit-filter: grayscale(0);
	            -moz-filter: grayscale(0);
	            filter: grayscale(0);
			}

			p {
				color: lighten(@green, 50%);
			}
		}	
	}
}

.gallery-slideshow {
	margin: 40px 0 40px 0;

	img {
		width: 100%;
		height: auto;
		float: left;
		border-bottom: 2px solid @dark-green;
		background: @green;
		.boxShadow(0px; 0px; 6px; 3px; rgba(0,0,0,0.2));
	}

	p {
		text-align: left;
		font-size:16px;
		line-height: 25px;
		color: @light-gray;
		background: @green;
		margin: 0;
		padding: 20px;
		border-top: 5px solid @dark-green;
		.boxShadow(0px; 0px; 6px; 3px; rgba(0,0,0,0.2));
	}
}

.contact-form {
	text-align: left;
	width: 96%;
	margin: 0 auto;
	position: relative;
	padding-top: 20px;

	p {
		color: lighten(@green, 20%) !important;
		font-size: 1.2rem !important;
		text-transform: uppercase;
		padding: 0 !important;
	}

	input[type='text'], 
	input[type='email'],
	input[type='tel'] {
		background: none;
		box-shadow: none;
		height: 30px;
		border-bottom: 2px solid lighten(@green, 20%);
		border-top: none;
		border-left: none;
		border-right: none;
		width: 100%;
	}

	.left {
		float: none;
		width: 100%;
	}

	.right {
		float: none;
		width: 100%;
	}

	textarea {
		background: lighten(@green, 55%);
		border: none;
		width: 100%;
	}

	input[type='submit'] {
		background: lighten(@dark-green, 10%);
		color: @light-gray;
		font-family: @soviet;
		border: none;
		font-size: 1rem;
		padding: 10px;
		border-radius: 3px;
	}
}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	background: url(../images/green_fabric_bg.png) repeat-x;
	//height: 70px;

	.absolute {
		width: 75px;
		margin: 0 auto;
		position: relative;

		img {
			width: 75px;
			margin: 0 auto;
			//position: relative;
		}
	}

	#inner-footer {
		color: #ebebeb;
		text-align: center;

		nav {
			ul.nav {
				li {
					a {}

					&:first-child {}

					&:last-child {}
				}
			}
		}
	}
	
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

